# Khaos.Web.Authorization

./: Directory.Build.props  Khaos.Web.Authorization.sln  README.md
.github/workflows/: build.yml  publish-nuget.yml
docs/: DeveloperGuide.md  Specification.md  UserGuide.md  Versioning.md  versioning-guide.md
scripts/: Build.ps1  Clean.ps1  Pack.ps1  Tag-Release.ps1  Test-Coverage.ps1  Test.ps1
src/Khaos.Web.Authorization/: Khaos.Web.Authorization.csproj
src/Khaos.Web.Authorization.Sample/: Khaos.Web.Authorization.Sample.csproj  Khaos.Web.Authorization.Sample.http  Program.cs  appsettings.json
src/Khaos.Web.Authorization.Sample/Conditions/: BusinessHoursCondition.cs
src/Khaos.Web.Authorization.Sample/Controllers/: AttributeDemoController.cs  AuthController.cs  DynamicDemoController.cs
src/Khaos.Web.Authorization.Sample/Models/: TokenRequest.cs
src/Khaos.Web.Authorization.Sample/Options/: JwtOptions.cs
src/Khaos.Web.Authorization/Core/: IContextAuthorizationCondition.cs  IRoleAuthorizationService.cs  RoleAuthorizationService.cs  RoleRuleKind.cs  ServiceCollectionExtensions.cs
src/Khaos.Web.Authorization/Core/Mvc/: RolesAuthorizationFilter.cs  RolesAuthorizeAttribute.cs
src/Khaos.Web.Authorization/Dynamic/: DefaultRequestPermissionEvaluator.cs  DynamicAuthorizationExtensions.cs  IMethodPermissionStore.cs  IRequestPermissionEvaluator.cs  InMemoryMethodPermissionStore.cs  MethodKey.cs  MethodPermissionRule.cs  PermissionConditionDelegate.cs  PermissionsAuthorizationMiddleware.cs
src/Khaos.Web.Authorization/buildTransitive/: Khaos.Web.Authorization.targets
tests/Khaos.Web.Authorization.Tests/: Khaos.Web.Authorization.Tests.csproj
tests/Khaos.Web.Authorization.Tests/Core/: RoleAuthorizationServiceTests.cs  RolesAuthorizationFilterTests.cs
tests/Khaos.Web.Authorization.Tests/Dynamic/: DefaultRequestPermissionEvaluatorTests.cs  InMemoryMethodPermissionStoreTests.cs  PermissionsAuthorizationMiddlewareTests.cs
tests/Khaos.Web.Authorization.Tests/Integration/: SampleApiIntegrationTests.cs
tests/Khaos.Web.Authorization.Tests/TestHelpers/: ClaimsPrincipalFactory.cs  ControllerEndpointFactory.cs
