<Project>
  <PropertyGroup>
    <RepositoryRoot Condition="'$(RepositoryRoot)' == ''">$(MSBuildThisFileDirectory)</RepositoryRoot>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>KhaosKoder</Authors>
    <Company>KhaosKoder</Company>
    <RepositoryUrl>https://github.com/KhaosKoder/Khaos.Web.Authorization</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/KhaosKoder/Khaos.Web.Authorization</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <MinVerTagPrefix>Khaos.Web.Authorization/v</MinVerTagPrefix>
    <MinVerAutoIncrement>minor</MinVerAutoIncrement>
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MinVerVersion)' != ''">
    <Version>$(MinVerVersion)</Version>
    <PackageVersion>$(MinVerVersion)</PackageVersion>
    <AssemblyVersion>$(MinVerVersion)</AssemblyVersion>
    <FileVersion>$(MinVerVersion)</FileVersion>
    <InformationalVersion>$(MinVerVersion)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsPackable)' != 'false'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageOutputPath>$(RepositoryRoot)artifacts\packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(RepositoryRoot)README.md" Pack="true" PackagePath="" Visible="false" />
    <None Include="$(RepositoryRoot)LICENSE.md" Pack="true" PackagePath="" Visible="false" />
    <None Include="$(RepositoryRoot)docs\**\*"
          Pack="true"
          PackagePath="buildTransitive\docs\%(RecursiveDir)%(Filename)%(Extension)"
          Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="5.*" PrivateAssets="all" />
  </ItemGroup>
</Project>
